
# development
FLASK_APP=conference site
FLASK_DEBUG=1
SECRET_KEY=topsecretkey
API_KEY=donotsharethisapikeywithanyone
PORT=3000
FLASK_ENV=developmemt

# production
FLASK_APP=conference site
FLASK_DEBUG=0
SECRET_KEY=topsecretkey
API_KEY=donotsharethisapikeywithanyone
PORT=80
FLASK_ENV=production