
# development
FLASK_APP=conference site
FLASK_DEBUG=1
PORT=3000
FLASK_ENV=developmemt
SQLALCHEMY_DATABASE_URI=sqlite:///conference.sqlite
SQLALCHEMY_TRACK_MODIFICATIONS=False

# production
FLASK_APP=conference site
FLASK_DEBUG=0
PORT=80
FLASK_ENV=production
SQLALCHEMY_DATABASE_URI=sqlite:///conference.sqlite
SQLALCHEMY_TRACK_MODIFICATIONS=False