
# development
FLASK_APP=conference site
FLASK_DEBUG=1
PORT=3000
FLASK_ENV=developmemt
SQLALCHEMY_DATABASE_URI=sqlite:///conference.sqlite
SQLALCHEMY_TRACK_MODIFICATIONS=False
SEED_DIR=database_code
SEED=1
SECRET_KEY=Yak({($V2pRHj!#

# production
FLASK_APP=conference site
FLASK_DEBUG=0
PORT=80
FLASK_ENV=production
SQLALCHEMY_DATABASE_URI=sqlite:///conference.sqlite
SQLALCHEMY_TRACK_MODIFICATIONS=False
SEED_DIR=database_code
SEED=0
SECRET_KEY=1S0hXQJax4